#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

a = int(input("Номер билета  "))
sum1 = 0
sum2 = 0
while a > 1000:
    c = a % 10
    sum2 = sum2 + c
    a = a // 10
while a > 0:
    b = a% 10
    sum1 = sum1 + b
    a = a//10
if sum1 == sum2:
    print("yes")
else:
    print("no")
